<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link href="header.css" rel="stylesheet">
    <link rel="stylesheet" href="cadastramento.css">
</head>
<body>
    <iframe src="header.html"></iframe>

    <main>
        <div class="hamburguer">
            <h1>FAÇA O SEU <span style="color:#0D83F0E5;">CADASTRAMENTO</span></h1>
            <br>
            
            <div class="formulario">
                <input class="caixa" type="text" name="e-mail" placeholder="Nome da Empresa" />
                <br>
                <input class="caixa" type="text" name="senha" placeholder="Nome do Fundador" />
                <br>
                <input class="caixa" type="text" name="e-mail" placeholder="CPF" />
                <br>
                <input class="caixa" type="text" name="senha" placeholder="CNPJ" />
                <br>
                <input class="caixa" type="text" name="e-mail" placeholder="Digite seu e-mail..." />
                <br>
                <input class="caixa" type="text" name="senha" placeholder="Telefone..." />
                <br>
                <input class="caixa" type="text" name="e-mail" placeholder="Digite sua senha..." />
                <br>
             </div>
            
                <a href="painel.html"><button>ENTRAR</button></a>  
            </div>       
        </div>
    </main>
</body>
</html>