<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="cadas-cond.css">
</head>
<body>
    <main>
        <div class="menu">
            <img class= "logo" src="./imagem/logo2.png" height="65px" width="170px">
            <style>.logo{margin: 10px;}</style>
            <div class="lista">
                <ul>
                    <br>
                    <div class="inicio"><img class="icon" src="/PROJETO/imagem/house.png"><a class="inicio" href=""><li>Início</li></a></div>
                    
                    <div class="relatorio"><img class="icon" src="/PROJETO/imagem/relatorio.png"><a class="relatorio" href="relatorio.html"><li>Relatório</li></a></div>
                   
                    <div class="tarefas"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="tarefas" href=""><li>Tarefas</li></a></div>
                  
                    <div class="reservas"><img class="icon" src="/PROJETO/imagem/cadeado.png"><a class="reservas" href=""><li>Reservas</li></a></div>
                   
                    <div class="documentos"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="documentos" href=""><li>Documentos</li></a></div>
                   
                    <div class="ocorrencias"><img class="icon" src="/PROJETO/imagem/telefone.png"><a class="ocorrencias" href=""><li>Ocorrências</li></a></div>
                
                    <div class="registro"><img class="icon" src="/PROJETO/imagem/usuario.png"><a class="registro" href=""><li>Registro</li></a></div>
                    
                    <div class="condominiu"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="condominiu" href="painel-central.php"><li>Condomínios</li></a></div>
                </ul>
            </div>
        </div>
        
        <div class="cadastramento">
            <div class="título">
                <h1>cadastramento</h1>
                <br>
            </div>
            <div class="cadastro">
                <div class="registro1">
                    <label>Nome do condomínio</label>
                    <input type="text" name="nome-condominio" autocomplete="off" required maxlength="30"/>
                    <label>Blocos/Apartamentos</label>
                    <input type="text" name="apartamentos" autocomplete="off" required maxlength="4"/>
                    <label>CNPJ</label>
                    <input type="text" name="cnpj" autocomplete="off" required maxlength="14"/>
                    <label>CEP</label>
                    <input type="text" name="cep" autocomplete="off" required maxlength="8"/>
                </div>
                <div class="registro2">
                    <label>Nome do Fundador</label>
                    <input type="text" name="nome-fundador" autocomplete="off" required maxlength="30"/>
                    <label>CPF</label>
                    <input type="text" name="cpfs" autocomplete="off" required maxlength="11"/>
                    <label>RG</label>
                    <input type="text" name="rg" autocomplete="off" required maxlength="9"/>
                    <label>Data nascimento</label>
                    <input type="date" name="data" id="data">
                </div>
            </div>
            <input type="submit" name="submit" id="submit">
        </div>
    </main>
</body>
</html>