<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="condomino.css">
</head>
<body>
    <main>
        <div class="menu">
            <img class= "logo" src="./imagem/logo2.png" height="65px" width="170px">
            <style>.logo{margin: 10px;}</style>
            <div class="lista">
                <ul>
                    <br>
                    <div class="inicio"><img class="icon" src="/PROJETO/imagem/house.png"><a class="inicio" href=""><li>Início</li></a></div>
                    
                    <div class="relatorio"><img class="icon" src="/PROJETO/imagem/relatorio.png"><a class="relatorio" href="relatorio.html"><li>Relatório</li></a></div>
                   
                    <div class="tarefas"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="tarefas" href=""><li>Tarefas</li></a></div>
                  
                    <div class="reservas"><img class="icon" src="/PROJETO/imagem/cadeado.png"><a class="reservas" href=""><li>Reservas</li></a></div>
                   
                    <div class="documentos"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="documentos" href=""><li>Documentos</li></a></div>
                   
                    <div class="ocorrencias"><img class="icon" src="/PROJETO/imagem/telefone.png"><a class="ocorrencias" href=""><li>Ocorrências</li></a></div>
                
                    <div class="registro"><img class="icon" src="/PROJETO/imagem/usuario.png"><a class="registro" href=""><li>Registro</li></a></div>
                    
                    <div class="condominiu"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="condominiu" href="painel-central.php"><li>Condomínios</li></a></div>
                </ul>
            </div>
        </div>
        <div class="condomino">
            <h1>CONDOMÍNIO</h1>
            <style>h1{margin-bottom: 50px;}</style>
            <img class="imagem" src="./imagem/cinza.png" height="300px"
            width="300px">
            <div class="informacao">
                <div class="informacao1">
                    
                </div>
                <div class="informacao2">

                </div>

            </div>
        </div>
    </main>
</body>
</html>