<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="header.css" rel="stylesheet">

</head>
<body>
    <header>
        <img class="logo" src="imagem/logo.png">
        <ul>
            <a href="index.html" target="_top"><li>Inicio</li></a>
            <a href="#"><li>Serviço</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="login.php" target="_top"><li>Entrar</li></a>
        </ul>
    </header>
</body>
</html>
