*
{
    padding: 0%;
    margin: 0%;
    font-family: Livvic;
}
.logo
{
    width: 230px;
    height: 74px;
    flex-shrink: 0;
    margin: 10px;
}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #F9F9F9;
    height: 85px;
    width: 100%;
}
a
{
    font-size: 24px;
}
@font-face {
    font-family: Livvic;
    src: url(Livvic/Livvic-SemiBold.ttf);
}
iframe
{
    width: 100%;
    height: 85px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}