*
{
    margin: 0%;
    padding: 0%;
    
}
body
{
    height: 200vh;
}
h1
{
    color: #2A284F;
    font-family: Livvic;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 64% */
}
p
{
    color: #6C6C6F;
    font-size: 25px;
    max-width: 450px;
}
strong
{
    color: #343A40;
}
.introdução
{
    max-width: 300px;
}
.presunto
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 110px;
}
main
{
    display: flex;
    margin: 10px;
    justify-content: center;
}
section
{
    display: flex;
    height: 295px;
    background-color: rgba(246, 246, 246, 0.90);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    justify-content: center;
}
.queijo
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}
#linguiça
{
    color: #343A40;
    font-size: 30px;

}
#pão
{
    color: #343A40;
    font-size: 20px;
    max-width: 850px;
}
.mortadela
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.picanha
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 100px;
}
.ilustração2
{
    display: flex;
    width: 725px;
    height: 652px;
}
.salame
{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 100px;
    justify-content: center;
}
@media (min-width: 300px){
    .one-fig{
        display: none;
    }
}