<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lista.css">
</head>
<body>
    <div class="lista">
        <ul>
            <br>
            <img class="icon" src="/PROJETO/imagem/house.png"><a class="inicio" href=""><li>Início</li></a>
            <br>
            <img class="icon" src="/PROJETO/imagem/relatorio.png"><a class="relatorio" href="relatorio.html"><li>Relatório</li></a>
            <br>
            <img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="tarefas" href=""><li>Tarefas</li></a>
            <br>
            <img class="icon" src="/PROJETO/imagem/cadeado.png"><a class="reservas" href=""><li>Reservas</li></a>
            <br>
            <img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="documentos" href=""><li>Documentos</li></a>
            <br>
            <img class="icon" src="/PROJETO/imagem/telefone.png"><a class="ocorrencias" href=""><li>Ocorrências</li></a>
            <br>
            <img class="icon" src="/PROJETO/imagem/usuario.png"><a class="registro" href=""><li>Registro</li></a>
            <br>
            <img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="condominios" href="painel-central.php"><li>Condomínios</li></a>
        </ul>
    </div>
</body>
</html>