<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <iframe src="header.html"></iframe>
    <main>
        <div class="hamburguer">
            <h1>FAÇA O SEU <span style="color:#0D83F0E5;">LOGIN</span> AGORA</h1>
            <br>
            <div class="formulario">
                <input class="caixa" type="text" name="e-mail" placeholder="Digite seu e-mail..." />
                <br>
                <input class="caixa2" type="text" name="senha" placeholder="Digite sua senha..." />
             </div>
            
             <div class="macarrao">
                <button href="painel.html">ENTRAR</button>
                <div>
                    <a href="cadastramento.html"><p>Não possui conta?</p></a>
                </div>
            </div>       
        </div>
        <img class="imagem" src="/PROJETO/imagem/4957136 1.png">
    </main>
    
</body>
</html>