<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="pagina-inicial.css">
</head>
<body>
    <iframe src="header.html"></iframe>
    <main>
        <div class="presunto">
            <h1>Procurando um <span style="color:#0D83F0E5;">sistema</span></h1>
            <h1>para <span style="color:#0D83F0E5;">administrar</span> o seu</h1>
            <h1><span style="color:#0D83F0E5;">condomínio</span> online?</h1>
            <br>
            <br>
            <p>
                <strong>ZCOND</strong> é um <strong>sistema de gestão de condomínio</strong> 
                com o objetivo de poder administrar o seu 
                condomínio com facilidade.
            </p>
            
        </div>
        <img src="/PROJETO/imagem/ilustração.png">
    
    
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="queijo">
            <h1 id="linguiça">
                Parece que serve a gestão de condomínio?
            </h1>
            <br>
            <p id="pão">
                Um sistema de gestão de condomínio é uma plataforma tecnológica 
                projetada para auxiliar na administração e organização das atividades 
                relacionadas a um condomínio residencial ou comercial. Esses sistemas 
                são desenvolvidos para simplificar e automatizar tarefas administrativas, 
                facilitar a comunicação entre síndicos, administradoras e moradores, além 
                de fornecer recursos para o controle financeiro, gestão de documentos e 
                monitoramento de segurança.
            </p>
        </div>    
    </section>
    <div class="carne">
        
        <div class="mortadela">
            <h1>
                Benefícios do <span style="color:#0D83F0E5;">sistema</span> de
            </h1>    
            <h1>
                gestão de <span style="color:#0D83F0E5;">condomínio</span>
            </h1>
        </div>
    </div>
    <br>
    <div class="salame">
        <div id="#1"class="picanha">
            <br>
            
            <p>
                <strong>Organização:</strong> O sistema centraliza informações importantes como cadastro de moradores, 
                reservas de áreas comuns, controle financeiro, atas de reuniões, entre outros, 
                facilitando o acesso e a gestão de dados.
            </p>
            <br>
            <p>
                <strong>Eficiência financeira:</strong> Com o controle de receitas e despesas em um único lugar, é mais 
                fácil monitorar os pagamentos, evitar a inadimplência e garantir uma gestão financeira 
                mais precisa.
            </p>
        </div>
        <img class="ilustração2" src="/PROJETO/imagem/Work_7.jpg">
    </div>
    <footer>

    </footer>
</body>
</html>