*
{
    padding: 0%;
    margin: 0%;
}
body
{
    background: #D9D9D9;
}
.painel
{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 230px;
    height: auto;
    background: #fff;
    filter: drop-shadow(0px 8px 4px rgba(0, 0, 0, 0.25));
}
a
{
    color: #6C6C6F;

}
li
{
    display: inline-block;
    margin-top: 10px;
}
.pizza
{
    display: flex;
    width: 230px;
    height: 70vh;
    background: #FFF;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


h1
{
    
    color: #6C6C6F;
    margin-left: 10px;
    font-size: 20px;
    max-width: 300px;

}
img.icon
{
    height: 25px;
    width: 25px;
}
#picture__input {
    display: none;
  }
  
  .picture {
    margin: 5px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    aspect-ratio: 16/9;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out;
    background: 300ms ease-in-out;
    outline: none;
    overflow: hidden;
  }
  
  .picture:hover {
    color: #777;
    background: #ccc;
  }
  
  .picture:active {
    border-color: turquoise;
    color: turquoise;
    background: #eee;
  }
  
  .picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .picture__img {
    max-width: 100%;
  }
.ata
{
  background: #FFF;
  width: 903px;
  height: 822px;
}
.lasanha
{
  display: flex;
}
.hambur {
  width: 900px;
  height: 650px;
  margin-left: 200px;
  margin-top: 30px;
  background-color: #F9F9F9;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
.palmito
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 70px;
  border-radius: 20px 20px 0px 0px;
  background: rgba(13, 131, 240, 0.90);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
h3
{
  color: #FFF;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Livvic;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
.pesquisa
{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 903px;
  height: 90px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  justify-content: space-around;

}
.caixa
{
  border-radius: 20px;
  border: 1px solid #6C6C6F;
  background: #FFF;
  width: 461px;
  height: 49px;
  padding-left: 10px;

}
.buscar
{
  width: 120px;
  height: 48px;
  border-radius: 8px;
  background: rgba(13, 131, 240, 0.90);
  border: none;
  text-transform: uppercase;
  color: #FFF;

}
button:hover{
  cursor: pointer;
  opacity: 0.8;
}
.filtro
{
  width: 227px;
  height: 48px;
  border-radius: 8px;
  background: rgba(13, 131, 240, 0.90);
  border: none;
  text-transform: uppercase;
  color: #FFF;
}
h2
{
  margin-right: 450px;
  color: #6C6C6F;
  font-family: Livvic;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.a1
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 900px;
  height: 68px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background: #F9F9F9;
  text-transform: uppercase;
  margin-bottom: 10px;
}

button
{
  width: 120px;
  height: 48px;
  border-radius: 8px;
  background: rgba(13, 131, 240, 0.90);
  border: none;
  text-transform: uppercase;
  color: #FFF;
}
.painel 
{
  display: flex;
  flex-direction: column;
  height: 710px;
}
.foto {
  width: 205px;
  height: 139px;
}
.texto {
  width: 100%;
  height: 100%;
  margin: 15px;
}
textarea:focus, input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}