<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="relatorio.css">
    <link rel="shortcut icon" href="./imagem/favicon.png">
</head>
<body>
    <main>
        <div class="menu">
            <img class= "logo" src="./imagem/logo.png" height="65px" width="170px">
            <style>.logo{margin: 10px;}</style>
            <div class="lista">
                <ul>
                    <br>
                    <div class="inicio"><img class="icon" src="/PROJETO/imagem/house.png"><a class="inicio" href=""><li>Início</li></a></div>
                    
                    <div class="relatorio"><img class="icon" src="/PROJETO/imagem/relatorio.png"><a class="relatorio" href="relatorio.html"><li>Relatório</li></a></div>
                   
                    <div class="tarefas"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="tarefas" href=""><li>Tarefas</li></a></div>
                  
                    <div class="reservas"><img class="icon" src="/PROJETO/imagem/cadeado.png"><a class="reservas" href=""><li>Reservas</li></a></div>
                   
                    <div class="documentos"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="documentos" href=""><li>Documentos</li></a></div>
                   
                    <div class="ocorrencias"><img class="icon" src="/PROJETO/imagem/telefone.png"><a class="ocorrencias" href=""><li>Ocorrências</li></a></div>
                
                    <div class="registro"><img class="icon" src="/PROJETO/imagem/usuario.png"><a class="registro" href=""><li>Registro</li></a></div>
                    <div class="condominiu"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="condominiu" href="painel-central.php"><li>Condomínios</li></a></div>
                </ul>
            </div>
        </div>
        <div class="conteudo-2">    
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
        </div>
        <div class="conteudo-3">
            <br>
            <h1>relatório</h1>
            <br>
        <div class="formulario">
            <label>Título</label>
            <input class="titulo" type="text" name="Título" autocomplete="off" required maxlength="50"/>
            <label>Descrição</label>
            <input class="info" type="text" name="descrição" autocomplete="off" required maxlength="500"/>



        </div>
        </div>
    </main>
</body>
</html>