<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="header2.css">
    <link rel="stylesheet" href="relatorio1.css">
</head>
<body>
     <iframe src="header2.html"></iframe>
<main>
    <main class="lasanha">
        <div class="painel">
            <div class="foto">
                <label class="picture" for="picture__input" tabIndex="0">
                    <span class="picture__image"></span>
                </label>
                <input type="file" name="picture__input" id="picture__input">

            </div> 
            <div class="texto">
                <ul>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/house.png"><a class="inicio" href=""><li>Início</li></a>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/relatorio.png"><a class="relatorio" href="relatorio.html"><li>Relatório</li></a>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="tarefas" href=""><li>Tarefas</li></a>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/cadeado.png"><a class="reservas" href=""><li>Reservas</li></a>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="documentos" href=""><li>Documentos</li></a>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/telefone.png"><a class="ocorrencias" href=""><li>Ocorrências</li></a>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/usuario.png"><a class="registro" href=""><li>Registro</li></a>
                    <br>
                    <img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="condominios" href="painel-central.php"><li>Condomínios</li></a>
                </ul>
            </div>
        </div>
        <div class="hambur">
            <div class="palmito">
                <h3>Relatório</h3>
            </div>
            <div class="pesquisa">
                <p>Título</p>
                <br>
                <input class="caixa" type="text" name="relatorio" 
                placeholder="Título" />
                <br>
                <p>Descrição</p>
                <br>
                <input class="caixa2" type="text" name="relatorio" 
                placeholder="Relatório Condomínios" />
                <br>
                <br>
                <div class="botoes">
                    <button class="buscar" href="#">anexar</button>
                    <button class="buscar" href="#">gerar pdf</button>
                    <button class="buscar" href="#">criar</button>
                </div>
                

            </div>
        </div>
    </main>
</body>
</html>