*{
  margin: 0%;
  padding: 0%;
  font-family: Livvic;

}
body{
  display: flex;
  background: #b9b9b9;
  justify-content: center;
}
main{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  padding: 0%;
  height: 690px;
  width: 1300px;
  background-color: #f0f0f0  ;
  border-radius: 20px;
  fill: #FFF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.menu{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 690px;
  background-color: #F9F9F9;
  border-radius: 20px;
  fill: #F9F9F9;
  filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25));
}
.lista
{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

}
li
{
  text-transform: uppercase;
  color: #6C6C6F;
  display: inline-block;
  height: 23px;
  margin: 3px;

}
img.icon
{
  height: 20px;
  width: 20px;
}
a{
  text-decoration: none;
}
.inicio{
  display: flex;
}
.relatorio{
  display: flex;
}
.tarefas{
  display: flex;
}
.reservas{
  display: flex;
}
.documentos{
  display: flex;
}
.ocorrencias{
  display: flex;
}
.registro{
  display: flex;
}
.condominiu{
  display: flex;
}



.cadastramento{
  margin-top: 40px;
  margin-left: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 600px;
  width: 900px;
  background-color: #F9F9F9;
  border-radius: 20px;
  fill: #F9F9F9;
  filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25));
}
.registro1{
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.registro2{
  display: flex;
  flex-direction: column;
  margin: 30px;
}
input{
  padding-left: 5 px;
  color: #6C6C6F;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  border: none;
  fill: #FFF;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
}
#data{
  color: #6C6C6F;
  margin-bottom: 20px;
  border-radius: 10px;
  padding-left: 20px;
  width: 120px;
  height: 40px;
  border: none;
  fill: #FFF;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
}
label{
  font-size: 15px;
  color: #6C6C6F;
}
.título{
  color: #2A284F;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Livvic;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 80% */
}
.cadastro{
  display: flex;
  flex-direction: row;
}
#submit{
  color: #FFF;
  border-radius: 8px;
  border: none;
  width: 150px;
  height: 48px;
  flex-shrink: 0;
  background: rgba(13, 131, 240, 0.90);
  font-size: 20px;
}
textarea:focus, input:focus, select:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
} 




























@font-face {
  font-family: Livvic;
  src: url(Livvic/Livvic-SemiBold.ttf);
}
