<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="reserva.css">
</head>
<body>
    <main>
        <div class="menu">
            <img class= "logo" src="./imagem/logo.png" height="65px" width="170px">
            <style>.logo{margin: 10px;}</style>
            <div class="lista">
                <ul>
                    <br>
                    <div class="inicio"><img class="icon" src="/PROJETO/imagem/house.png"><a class="inicio" href=""><li>Início</li></a></div>
                    
                    <div class="relatorio"><img class="icon" src="/PROJETO/imagem/relatorio.png"><a class="relatorio" href="relatorio.html"><li>Relatório</li></a></div>
                   
                    <div class="tarefas"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="tarefas" href=""><li>Tarefas</li></a></div>
                  
                    <div class="reservas"><img class="icon" src="/PROJETO/imagem/cadeado.png"><a class="reservas" href=""><li>Reservas</li></a></div>
                   
                    <div class="documentos"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="documentos" href=""><li>Documentos</li></a></div>
                   
                    <div class="ocorrencias"><img class="icon" src="/PROJETO/imagem/telefone.png"><a class="ocorrencias" href=""><li>Ocorrências</li></a></div>
                
                    <div class="registro"><img class="icon" src="/PROJETO/imagem/usuario.png"><a class="registro" href=""><li>Registro</li></a></div>
                    <div class="condominiu"><img class="icon" src="/PROJETO/imagem/notas.jpg"><a class="condominiu" href="painel-central.php"><li>Condomínios</li></a></div>
                </ul>
            </div>
        </div>
        <div class="conteudo-2">    
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
            <br>
            <div class="condominios">
                <div class="predio">
                    <img src="./imagem/cinza.png">
                    <div class="texto2"><h4>Adicionar nome</h4><h4>Adicionar nome</h4></div>
                </div>
                <input class="botao"type="submit" name="submit" id="submit" value="criar">
            </div>
        </div>
        <div class="conteudo-3">
            <br>
            <h1>reserva área</h1>
            <br>
        <div class="formulario">
            <label>Selecione a área</label>
            <select>
                <option value="Salão de Festa">Salão de Festa</option>
                <option value="Salão de Jogos">Salão de Jogos</option>
                <option value="Sala de Cinema">Sala de Cinema</option>
                <option value="Piscina">Piscina</option>
            </select>
            <label>Residência</label>
            <input class="titulo" type="number" name="Título" autocomplete="off" required maxlength="5"/>
            <label>Nome Solicitante</label>
            <input class="titulo" type="text" name="Título" autocomplete="off" required maxlength="30"/>
            <div class="opcoes">
                <div class="data">
                    <label>Data</label>
                    <input type="date" name="data" id="data">
                </div>
                <div class="hora">
                    <label>Horário</label>
                    <input type="time" name="time" id="hora">
                </div>
                <div class="termino">
                        <label>Término</label>
                        <input type="time" name="time" id="hora">
                </div>
            </div>
            <div class="pagamento">
                <div class="aluguel">
                    <label>Aluguel</label>
                    <input id="data" type="number" name="Título" autocomplete="off" required maxlength="20"/>
                </div>
                <div class="taxa">
                    <label>Taxa</label>
                    

                </div>
            </div>
        </div>
        </div>
    </main>
</body>
</html>