<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCOND</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <main>
        <div class="menu">
            <img class= "logo" src="./imagem/logo.png" height="65px" width="170px">
            <style>.logo{margin: 10px;}</style>
            <iframe src="lista.html"></iframe>
        </div>
        <div class="conteudo-1">
            <div class="perfil">
                <div class="texto"><h1>Olá Valentina!</h1><h2>Tenha um ótimo trabalho!</h2></div>
                <img src="./imagem/valentina.png"><style>img{display:flex ; margin-left: 15px;}</style>
            </div>
            <div class="conteudo-2">
                <p>Codomínios</p>
                <div class="condominios">
                    <div class="predio">
                        <img src="./imagem/predio.png">
                        <div class="texto2"><h4>Joaquin Torres</h4>by: Soares Costa<h4></h4></div>
                    </div>
                    <input type="submit" name="submit" id="submit" value="entrar">
                </div>
            </div>
        </div>
        <div class="conteudo-3">

        </div>
    </main>
</body>
</html>